# kafka-connect-util-transforms

./: README.md  build.gradle  pom.xml
src/main/java/org/pedrofvteixeira/kafka/connect/transformations/: ToCustomString.java  ToCustomStringConfig.java  ToString.java  ToStringConfig.java  package-info.java
src/main/java/org/pteixeira/kafka/connect/transforms/: KeyToCustomString.java  ToCustomString.java  ToCustomStringConfig.java  ToString.java  ToStringConfig.java  ValueToCustomString.java
src/main/resources/: manifest.json
src/test/java/org/pedrofvteixeira/kafka/connect/transformations/: ToCustomStringTest.java  ToStringTest.java
src/test/java/org/pteixeira/kafka/connect/transforms/: KeyToCustomStringTest.java  ToCustomStringTest.java  ToStringKeyTest.java  ValueToCustomStringTest.java
src/test/resources/: logback.xml
