plugins { id "java" }

group = "org.pteixeira.kafka.connect.transforms"
version = "0.0.1-SNAPSHOT"
description = "A collection of util SMTs for Kafka Connect"

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "org.apache.kafka:connect-api:3.9.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform() // use JUnit5
}
